programa {
  funcao inicio() {
    inteiro alavanca

    escreva("Digite a posição da alavanca (1, 2 ou 3)")
    leia(alavanca)

    escolha(alavanca) {

      caso 1:
        escreva("Destino: Dinossauros")
                pare
            
      caso 2:
        escreva("Destino: Idade Média")
                pare
            
      caso 3:
        escreva("Destino: Futuro Cyberpunk")
                pare
            
      caso contrario:
        escreva("Destino: Vácuo Temporal")
    }
  }
}
